# AirTicketingSystem

./: Ats.sln  LICENSE  README.md  ats.epgz
Ats.Application/: Ats.Application.csproj  BookingCommandHandlers.cs  CancelBookingCommand.cs  ConfirmBookingCommand.cs  StartBookingCommand.cs
Ats.Application/Airport/: AddAirportCommand.cs  AirportsCommandHandlers.cs
Ats.ComponentsRegistration/: Ats.ComponentsRegistration.csproj  ComponentsInstaller.cs
Ats.Domain/: Ats.Domain.csproj  BookingAddedEvent.cs  BookingAggregate.cs  BookingCanceledEvent.cs  BookingConfirmedEvent.cs  BookingId.cs  BookingService.cs  BookingStartedEvent.cs  Continent.cs  DateTimeProvider.cs  DayTime.cs  DomainLogicException.cs  FlightInstanceAggregate.cs  FlightInstanceCreatedEvent.cs  GuidExtensions.cs  IDateTimeProvider.cs  ITenant.cs  Money.cs  TenantGroup.cs
Ats.Infrastructure/: Ats.Infrastructure.csproj
Ats.Tests/: Ats.Tests.csproj  windsor.xml
Ats.Tests/Di/: ComponentsInstaller.cs
Ats.Tests/Logic/Airports/: given_no_airport_in_Airports.cs
Ats.Tests/Logic/Booking/: cases_for_DiscountOffers.cs  given_FlightInstance_with_Booking.cs  given_FlightInstance_with_no_Bookings.cs  given_just_started_Booking.cs  given_tenant_A_and_Booking_with_discount_offers.cs  given_tenant_B_and_Booking_with_discount_offers.cs
Ats.Tests/Logic/Flight/: given_not_scheduled_Flight.cs  given_some_airports_and_not_scheduled_Flight.cs
Ats.Tests/Logic/FlightInstance/: given_scheduled_Flight_with_no_FlightInstances.cs
Ats.Tests/TestTools/: EventSerializer.cs  ExceptionExpectation.cs  FakeDateTimeProvider.cs  FakeRepositoryEventStore.cs  FakeTenant.cs  GivenWhenThen.cs  IEventsExpectation.cs  NegativeEventsExpectation.cs  PositiveEventsExpectation.cs  PositiveEventsExpectationType.cs  Tester.cs
(+70 files in other folders)
