<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ats.Application\Ats.Application.csproj" />
    <ProjectReference Include="..\Ats.ComponentsRegistration\Ats.ComponentsRegistration.csproj" />
    <ProjectReference Include="..\Ats.Core\Ats.Core.csproj" />
    <ProjectReference Include="..\Ats.Domain\Ats.Domain.csproj" />
    <ProjectReference Include="..\Ats.Infrastructure\Ats.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="windsor.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
